include: { project: nexylan/ci, ref: v7.10.1, file: auto.gitlab-ci.yml }

variables:
  NEXY_APP_DOMAIN: ico.nexylan.dev
  NEXY_CD_MODE: docker

._deploy:staging: &deploy_staging
  tags:
    - ico:deploy:staging

._deploy:prod: &deploy_prod
  tags:
    - ico:deploy:production

deploy:review: *deploy_staging
deploy:review:stop: *deploy_staging
deploy:staging: *deploy_staging
deploy:production: *deploy_prod

code_quality:
  rules:
    - when: never
