version: "3.7"

services:
  app:
    image: matthiasluedtke/iconserver:v3.21.0
    networks:
      - default
      - internal

  health:
    image: registry.gitlab.com/nexylan/docker/core:3.1.0-alpine
    command:
      - sleep
      - infinity
    healthcheck:
      test: ["CMD", "http", "--check-status", "app:8080"]
      interval: 10s
      timeout: 1s
    networks:
      - internal

networks:
  internal:
    internal: true
